IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/06/2021 17:25:16
:stop
21/06/2021 17:25:51
:elapsed[s]
34.8
:tester
BNL
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 250
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -54.2, 28
:step mode
linear
:Sample
D5
:Producer
BNL
:Run
2004.0
:Wafer
2004.0
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	3.417172E-11	1.163231E-13
-2.008032E+0	-1.949336E-11	-5.046619E-12
-4.016064E+0	-5.009004E-11	-6.484543E-12
-6.024096E+0	-8.061279E-11	-8.220015E-12
-8.032129E+0	-1.073030E-10	-1.184722E-11
-1.004016E+1	-1.354682E-10	-1.536247E-11
-1.204819E+1	-1.564346E-10	-1.704134E-11
-1.405622E+1	-1.872601E-10	-1.931614E-11
-1.606426E+1	-2.188040E-10	-2.680537E-11
-1.807229E+1	-2.903646E-10	-7.833149E-11
-2.008032E+1	-6.120969E-10	-4.231000E-10
-2.208835E+1	-1.391308E-9	-1.780244E-9
-2.409639E+1	-3.864167E-9	-4.580875E-9
-2.610442E+1	-7.042440E-9	-7.395727E-9
-2.811245E+1	-1.046152E-8	-1.089569E-8
-3.012048E+1	-1.414307E-8	-1.470559E-8
-3.212851E+1	-1.853600E-8	-1.906612E-8
-3.413655E+1	-2.580030E-8	-2.936556E-8
-3.614458E+1	-6.796614E-8	-6.993414E-8
-3.815261E+1	-1.247242E-7	-1.274906E-7
-4.016064E+1	-2.064226E-7	-2.193834E-7
-4.216867E+1	-3.090792E-7	-3.115212E-7
-4.417671E+1	-4.136213E-7	-4.168598E-7
-4.618474E+1	-5.269554E-7	-5.295356E-7
-4.819277E+1	-6.529081E-7	-6.553946E-7
-5.020080E+1	-7.918034E-7	-7.937808E-7
-5.220884E+1	-9.410415E-7	-9.429651E-7
-5.421687E+1	-1.000015E-6	-9.992855E-7
END
