IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/04/2023 10:53:31
:stop
28/04/2023 10:54:27
:elapsed[s]
55.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -200.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -200.0, 50
:step mode
linear
:Sample
LGAD_BNL_W3045_15_16
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
Previously de-ionized, retesting a couple weeks later
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	2.803512E-10	-9.218569E-9
-4.081633E+0	-2.544074E-7	-1.289439E-11
-8.163265E+0	-2.548235E-7	-1.386365E-11
-1.224490E+1	-2.550804E-7	-2.080924E-11
-1.632653E+1	-2.552717E-7	-4.102522E-11
-2.040816E+1	-2.554976E-7	-1.112591E-10
-2.448980E+1	-2.553447E-7	-2.506671E-10
-2.857143E+1	-2.556779E-7	-2.587281E-10
-3.265306E+1	-2.555716E-7	-2.682619E-10
-3.673469E+1	-2.559699E-7	-2.771682E-10
-4.081633E+1	-2.557870E-7	-2.877066E-10
-4.489796E+1	-2.559660E-7	-2.968346E-10
-4.897959E+1	-2.561848E-7	-3.083571E-10
-5.306122E+1	-2.569322E-7	-3.217869E-10
-5.714286E+1	-2.571394E-7	-3.321617E-10
-6.122449E+1	-2.568304E-7	-3.455529E-10
-6.530612E+1	-2.574510E-7	-3.599726E-10
-6.938776E+1	-2.578660E-7	-3.766565E-10
-7.346939E+1	-2.580522E-7	-3.914565E-10
-7.755102E+1	-2.578547E-7	-4.083807E-10
-8.163265E+1	-2.582840E-7	-4.288316E-10
-8.571429E+1	-2.588294E-7	-4.470943E-10
-8.979592E+1	-2.588712E-7	-4.683142E-10
-9.387755E+1	-2.594657E-7	-4.934984E-10
-9.795918E+1	-2.599102E-7	-5.198038E-10
-1.020408E+2	-2.597093E-7	-5.453060E-10
-1.061224E+2	-2.607871E-7	-5.777387E-10
-1.102041E+2	-2.606591E-7	-6.104308E-10
-1.142857E+2	-2.617023E-7	-6.492583E-10
-1.183673E+2	-2.617525E-7	-6.892220E-10
-1.224490E+2	-2.621554E-7	-7.368676E-10
-1.265306E+2	-2.623808E-7	-7.903221E-10
-1.306122E+2	-2.632167E-7	-8.522553E-10
-1.346939E+2	-2.635711E-7	-9.215758E-10
-1.387755E+2	-2.640218E-7	-1.003944E-9
-1.428571E+2	-2.646087E-7	-1.095488E-9
-1.469388E+2	-2.649187E-7	-1.206718E-9
-1.510204E+2	-2.658061E-7	-1.341939E-9
-1.551020E+2	-2.666664E-7	-1.511446E-9
-1.591837E+2	-2.672318E-7	-1.719880E-9
-1.632653E+2	-2.674418E-7	-1.987690E-9
-1.673469E+2	-2.685599E-7	-2.357556E-9
-1.714286E+2	-2.697014E-7	-2.894088E-9
-1.755102E+2	-2.707467E-7	-3.696762E-9
-1.795918E+2	-2.727986E-7	-5.093803E-9
-1.836735E+2	-2.761404E-7	-7.850959E-9
-1.877551E+2	-2.840049E-7	-1.531809E-8
-1.918367E+2	-3.090048E-7	-4.727826E-8
-1.959184E+2	-6.779391E-7	-4.072196E-7
-2.000000E+2	-9.999417E-7	-7.279475E-7
END
