IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/07/2023 12:41:00
:stop
06/07/2023 12:42:41
:elapsed[s]
101.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 150
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -96.6, 49
:step mode
linear
:Sample
BNL_LGAD_3076_5_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistance, no deionizer, originally had blue sticky storage (but not since last tests)
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	9.444242E-12	-3.709097E-13
-2.013423E+0	-3.323753E-12	-1.539471E-13
-4.026846E+0	-9.049608E-12	-2.534055E-13
-6.040268E+0	1.827323E-12	-1.709679E-13
-8.053691E+0	-2.126539E-11	-2.825250E-13
-1.006711E+1	-2.629542E-11	-8.873533E-14
-1.208054E+1	-3.012277E-11	-7.474157E-13
-1.409396E+1	-3.264936E-11	-1.058300E-12
-1.610738E+1	-3.382920E-11	-9.604818E-13
-1.812081E+1	-4.170351E-11	-1.203488E-12
-2.013423E+1	-4.922270E-11	-2.189048E-12
-2.214765E+1	3.065969E-10	-2.401498E-12
-2.416107E+1	3.684469E-10	-2.519413E-12
-2.617450E+1	4.890662E-10	-3.058128E-12
-2.818792E+1	4.116645E-10	-3.102422E-12
-3.020134E+1	4.580393E-10	-3.316719E-12
-3.221477E+1	2.633736E-10	-3.132362E-12
-3.422819E+1	4.523205E-10	-3.592946E-12
-3.624161E+1	2.584040E-10	-3.705118E-12
-3.825503E+1	4.144321E-10	-3.928029E-12
-4.026846E+1	3.430523E-10	-4.070756E-12
-4.228188E+1	2.694843E-10	-4.057836E-12
-4.429530E+1	4.445529E-10	-4.601883E-12
-4.630872E+1	2.694322E-10	-4.665045E-12
-4.832215E+1	4.405140E-10	-5.127473E-12
-5.033557E+1	3.212595E-10	-5.537405E-12
-5.234899E+1	3.017319E-10	-5.948978E-12
-5.436242E+1	4.602323E-10	-6.307029E-12
-5.637584E+1	2.728434E-10	-6.722292E-12
-5.838926E+1	4.013699E-10	-7.415219E-12
-6.040268E+1	3.502186E-10	-7.912102E-12
-6.241611E+1	4.434862E-10	-8.568937E-12
-6.442953E+1	3.874596E-10	-9.359060E-12
-6.644295E+1	3.762804E-10	-1.041414E-11
-6.845638E+1	2.442977E-10	-1.156601E-11
-7.046980E+1	4.135623E-10	-1.299350E-11
-7.248322E+1	2.697117E-10	-1.437032E-11
-7.449664E+1	4.222462E-10	-1.647309E-11
-7.651007E+1	3.063818E-10	-1.912360E-11
-7.852349E+1	4.004770E-10	-2.259972E-11
-8.053691E+1	3.565534E-10	-2.735936E-11
-8.255034E+1	3.513865E-10	-3.430113E-11
-8.456376E+1	3.725052E-10	-4.561498E-11
-8.657718E+1	3.190964E-10	-6.622210E-11
-8.859060E+1	1.496758E-10	-1.142559E-10
-9.060403E+1	1.523356E-10	-2.772542E-10
-9.261745E+1	-1.394195E-9	-1.701902E-9
-9.463087E+1	-4.504044E-8	-9.975867E-7
-9.664430E+1	-1.000012E-6	-9.974810E-7
END
