IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/07/2023 10:40:11
:stop
06/07/2023 10:41:51
:elapsed[s]
100.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 150
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -94.6, 48
:step mode
linear
:Sample
BNL_LGAD_3076_5_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistance, no deionizer, originally had blue sticky storage (but not since last tests)
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	5.516204E-12	-2.015286E-13
-2.013423E+0	6.293005E-12	-2.870444E-13
-4.026846E+0	-7.154009E-12	-2.097316E-13
-6.040268E+0	-9.575482E-11	-1.742538E-13
-8.053691E+0	-1.667405E-11	-2.275730E-13
-1.006711E+1	-2.764928E-11	-1.238057E-13
-1.208054E+1	-3.468389E-11	-2.152684E-13
-1.409396E+1	-4.790447E-12	-1.804061E-13
-1.610738E+1	4.373376E-11	-3.744057E-13
-1.812081E+1	-2.978461E-11	-8.050603E-13
-2.013423E+1	-1.169668E-10	-1.598694E-12
-2.214765E+1	3.642074E-10	-1.821405E-12
-2.416107E+1	2.926272E-10	-1.946089E-12
-2.617450E+1	3.705567E-10	-1.913483E-12
-2.818792E+1	4.679390E-10	-2.154649E-12
-3.020134E+1	4.723951E-10	-2.256570E-12
-3.221477E+1	3.534645E-10	-2.537522E-12
-3.422819E+1	4.379406E-10	-2.541418E-12
-3.624161E+1	3.742152E-10	-2.835494E-12
-3.825503E+1	2.870730E-10	-2.993400E-12
-4.026846E+1	3.016925E-10	-2.850259E-12
-4.228188E+1	3.745785E-10	-3.064970E-12
-4.429530E+1	5.014330E-10	-3.504238E-12
-4.630872E+1	3.651440E-10	-3.684498E-12
-4.832215E+1	4.938461E-10	-3.792161E-12
-5.033557E+1	3.307697E-10	-3.807336E-12
-5.234899E+1	3.878208E-10	-4.442653E-12
-5.436242E+1	3.913282E-10	-4.758059E-12
-5.637584E+1	3.936299E-10	-5.161233E-12
-5.838926E+1	2.517661E-10	-5.722109E-12
-6.040268E+1	4.455719E-10	-6.161373E-12
-6.241611E+1	3.816019E-10	-6.731068E-12
-6.442953E+1	2.353676E-10	-7.310402E-12
-6.644295E+1	4.004828E-10	-8.266453E-12
-6.845638E+1	3.599473E-10	-9.280949E-12
-7.046980E+1	4.101419E-10	-1.027945E-11
-7.248322E+1	3.058567E-10	-1.191533E-11
-7.449664E+1	2.292124E-10	-1.367444E-11
-7.651007E+1	3.639401E-10	-1.622556E-11
-7.852349E+1	2.395120E-10	-1.993985E-11
-8.053691E+1	3.969807E-10	-2.546924E-11
-8.255034E+1	1.908586E-10	-3.389183E-11
-8.456376E+1	1.355348E-10	-5.098427E-11
-8.657718E+1	2.512973E-10	-9.274832E-11
-8.859060E+1	-8.710632E-11	-2.683688E-10
-9.060403E+1	-2.073009E-9	-2.427532E-9
-9.261745E+1	-7.076569E-8	-9.983888E-7
-9.463087E+1	-1.000009E-6	-9.972078E-7
END
