DR N:AC_W3096 T:~-20 # ignore unstable measurements whose temp is low
DR N:AC_W3096 R:test_ # ignore tests
DR N:DC_W3058 R:RoomTemp # ignore tests
DR N:DC_W3045 R:RoomTemp # ignore tests
DR N:DC_W3058 T:~-20 RT:-1 D:27/10/2023
DR N:DC_W3058 T:-60 D:27/10/2023
DR N:DC_W3058 T:-40 RT:-1 D:26/10/2023
DR N:DC_W3058 T:-60 D:26/10/2023
DR N:DC_W3058 T:~-40 RT:-1 D:25/10/2023
DR N:DC_W3058 T:~-40 D:30/10/2023
SPEC N:DC_W3058 D:30/10/2023 T:-20 RT:-1 SET DEP:70 # something went wrong with low volts
SPEC N:DC_W3045 SET DEP:50 # for ramp downs scans, something went wrong with low volts
SPEC N:HPK_LGAD_3_1_6 D:16/07/2021 SET DEP:110 # cv scan shows dep_v around 40V, but something's wrong w/ that scan
SPEC N:HPK_LGAD_3_1_5 D:16/07/2021 SET DEP:110 # cv scan shows dep_v around 40V, but something's wrong w/ that scan
SPEC N:HPK_LGAD_3_1_4 D:16/07/2021 SET DEP:120 # cv scan shows dep_v around 40V, but something's wrong w/ that scan
SPEC N:HPK_LGAD_3_1_3 D:16/07/2021 SET DEP:100 # cv scan shows dep_v around 40V, but something's wrong w/ that scan