# This is config file for sensors.
# N:name T:type D:avg_dep_v C:c_after_depletion,freq,temp|... R:bd_thresh L:slope,offset,avg_sigma B:temp,avg_volt,avg_humi|... 
N:AC_W3096             T:None D:25.000 C:None R:0.30 L:0.376,141.181,0.191 B:0.0,140.026,14.743|20.0,148.460,8.058|40.0,156.742,4.555|60.0,164.359,2.590|80.0,171.379,1.792|100.0,179.463,1.183|120.0,184.797,1.647| 
N:BNL-AC-LGAD-STRIP_GD T:None D:23.643 C:-8.81e-13,1e+03,25.0| R:None L:None  B:None  
N:BNL_ACLGAD_HEX31     T:None D:22.183 C:6.83e-12,2e+05,25.0|6.9e-12,1e+04,25.0| R:None L:None  B:25.0,185.388,nan| 
N:BNL_ACLGAD_PIX19     T:None D:22.092 C:4.85e-12,2e+05,25.0|6.78e-12,1e+04,25.0| R:None L:None  B:25.0,195.560,nan| 
N:BNL_ACLGAD_PIX33     T:None D:22.171 C:7e-12,2e+05,25.0|7.06e-12,1e+04,25.0| R:None L:None  B:25.0,185.329,nan| 
N:BNL_ACLGAD_STRIP25   T:None D:22.072 C:2.66e-11,2e+05,25.0|2.68e-11,1e+04,25.0| R:None L:None  B:25.0,174.170,nan| 
N:BNL_ACLGAD_STRIP26   T:None D:22.136 C:2.76e-11,2e+05,25.0|2.79e-11,1e+04,25.0| R:None L:None  B:25.0,155.242,nan| 
N:BNL_LGAD_513         T:None D:None C:None R:0.60 L:0.478,96.119,2.307 B:-20.0,86.322,nan|-15.0,89.470,nan|-10.0,91.542,nan|-5.0,93.712,nan|0.0,95.805,nan|5.0,98.555,nan|10.0,100.509,nan|15.0,103.423,nan|20.0,105.222,nan|25.0,108.387,nan|30.0,110.662,nan| 
N:BNL_LGAD_W3076_12_13 T:None D:None C:None R:0.50 L:1.116,92.891,2.268 B:4.9,98.360,nan|5.0,98.471,nan| 
N:BNL_LGAD_W3076_9_13  T:None D:None C:None R:0.60 L:0.449,97.354,2.346 B:-20.0,88.459,nan|-15.0,90.537,nan|-10.0,92.831,nan|-5.0,95.177,nan|0.0,97.080,nan|5.0,99.967,nan|10.1,101.754,nan| 
N:D5                   T:None D:None C:None R:None L:None  B:25.0,499.714,nan| 
N:D9                   T:None D:18.816 C:1.39e-12,1e+03,25.0|6.38e-12,2e+05,25.0|4.59e-12,1e+04,25.0| R:None L:None  B:25.0,370.316,nan| 
N:DC_W3045             T:None D:None C:None R:0.40 L:1.058,140.453,0.219 B:-60.0,74.595,12.858|-40.0,96.181,17.520|-20.0,117.609,24.565|0.0,139.226,19.567|20.0,162.057,12.015|40.0,183.640,8.424|60.0,205.224,6.601|80.0,226.187,3.469|100.0,245.954,2.399|120.0,265.070,1.653| 
N:DC_W3058             T:None D:None C:None R:0.40 L:1.084,157.873,0.181 B:-60.0,92.119,14.434|-40.0,112.742,27.934|-20.0,133.992,21.797|0.0,157.445,17.891|20.0,179.730,13.544|40.0,201.845,8.457|60.0,223.712,5.990|80.0,245.585,4.288|100.0,266.664,1.919|120.0,285.492,1.635| 
N:HPK_LGAD_1.2_6       T:None D:27.329 C:2.22e-12,1e+03,25.0| R:None L:None  B:25.0,275.839,nan| 
N:HPK_LGAD_1.2_GD      T:None D:38.332 C:4.28e-12,1e+03,25.0| R:None L:None  B:25.1,265.224,nan| 
N:HPK_LGAD_1_2_1       T:None D:34.699 C:2.19e-12,1e+03,25.0|5.15e-12,1e+04,25.0|5.13e-12,2e+05,25.0| R:None L:None  B:25.0,273.217,nan| 
N:HPK_LGAD_1_2_2       T:None D:33.810 C:5.34e-12,2e+05,25.0|1.45e-12,1e+03,25.0|5.36e-12,1e+04,25.0| R:None L:None  B:25.0,262.387,nan| 
N:HPK_LGAD_1_2_3       T:None D:34.576 C:5.47e-12,2e+05,25.0|5.25e-12,1e+04,25.0|5.23e-12,2e+05,25.0|5.5e-12,1e+04,25.0|1.31e-12,1e+03,25.0| R:None L:None  B:25.0,268.675,nan| 
N:HPK_LGAD_1_2_4       T:None D:34.119 C:5.15e-12,1e+04,25.0|5.13e-12,2e+05,25.0|2.2e-12,1e+03,25.0| R:None L:None  B:25.0,271.030,nan| 
N:HPK_LGAD_1_2_5       T:None D:34.462 C:5.19e-12,1e+04,25.0|5.2e-12,2e+05,25.0|5.24e-12,2e+05,25.0| R:None L:None  B:25.0,349.993,nan| 
N:HPK_LGAD_3.1_1       T:None D:None C:None R:None L:None  B:None  
N:HPK_LGAD_3.1_2       T:None D:None C:None R:None L:None  B:None  
N:HPK_LGAD_3.1_7       T:None D:6.012 C:1.24e-12,1e+03,25.0|3.51e-12,1e+03,25.0| R:None L:None  B:None  
N:HPK_LGAD_3.1_8       T:None D:None C:None R:None L:None  B:None  
N:HPK_LGAD_3_1_3       T:None D:44.272 C:3.82e-12,2e+05,25.0|3.89e-12,1e+04,25.0| R:None L:None  B:25.0,262.196,nan| 
N:HPK_LGAD_3_1_4       T:None D:44.676 C:4.02e-12,1e+04,25.0|3.98e-12,2e+05,25.0| R:None L:None  B:25.0,256.295,nan| 
N:HPK_LGAD_3_1_5       T:None D:44.139 C:3.82e-12,2e+05,25.0|3.89e-12,1e+04,25.0| R:None L:-12.717,580.573,0.263 B:25.0,262.647,nan|25.1,261.376,nan| 
N:HPK_LGAD_3_1_6       T:None D:44.421 C:4.01e-12,1e+04,25.0|3.98e-12,2e+05,25.0| R:None L:None  B:25.0,264.169,nan| 
