# This is config file for sensors.
# N:name T:type D:dep_v C:c_after_depletion,freq,temp|... R:bd_thresh L:slope,offset,avg_sigma B:temp,avg_volt,avg_humi|... 
N:AC_W3096             T:None D:None C:None R:0.30 L:0.371,141.401,0.297 B:0.0,140.693,18.076|20.0,148.604,9.747|40.0,156.470,5.476|60.0,164.207,3.554|80.0,171.086,2.090|100.0,178.727,1.535|120.0,184.952,1.742| 
N:BNL-AC-LGAD-STRIP_GD T:None D:7.737 C:-7.57e-13,1e+03,25.0| R:None L:None  B:25.0,93.026,nan| 
N:BNL_ACLGAD_HEX31     T:None D:49.254 C:4.31e-12,2e+05,25.0|4.36e-12,1e+04,25.0| R:None L:None  B:25.0,184.041,nan| 
N:BNL_ACLGAD_PIX19     T:None D:49.230 C:3.1e-12,2e+05,25.0|4.39e-12,1e+04,25.0| R:None L:None  B:25.0,191.077,nan| 
N:BNL_ACLGAD_PIX33     T:None D:49.161 C:4.47e-12,2e+05,25.0|4.51e-12,1e+04,25.0| R:None L:None  B:25.0,182.448,nan| 
N:BNL_ACLGAD_STRIP25   T:None D:26.347 C:1.68e-11,2e+05,25.0|1.69e-11,1e+04,25.0|9.98e-12,2e+05,25.0| R:None L:None  B:25.0,173.949,nan| 
N:BNL_ACLGAD_STRIP26   T:None D:49.311 C:1.76e-11,2e+05,25.0|1.77e-11,1e+04,25.0| R:None L:None  B:25.0,155.013,nan| 
N:BNL_LGAD_513         T:None D:None C:None R:0.60 L:0.464,96.343,2.331 B:-30.0,83.334,nan|-25.0,85.379,nan|-20.0,86.322,nan|-15.0,89.470,nan|-10.0,91.542,nan|-5.0,93.712,nan|0.0,95.805,nan|5.0,98.555,nan|10.0,100.509,nan|15.0,103.423,nan|20.0,105.222,nan|24.9,108.094,nan|25.0,108.387,nan|30.0,110.662,nan| 
N:BNL_LGAD_W3076_12_13 T:None D:None C:None R:0.50 L:0.377,96.455,2.856 B:-30.0,85.788,nan|-25.0,86.653,nan|-20.0,88.834,nan|-15.0,91.271,nan|-10.0,92.473,nan|-5.0,93.137,nan|0.0,96.750,nan|4.9,98.524,nan|5.0,98.471,nan|10.0,100.446,nan| 
N:BNL_LGAD_W3076_9_13  T:None D:None C:None R:0.60 L:0.469,97.354,2.395 B:-30.0,82.921,nan|-25.0,85.248,nan|-20.0,88.459,nan|-15.0,90.537,nan|-10.0,92.831,nan|-5.0,95.177,nan|0.0,97.080,nan|5.0,99.967,nan|10.1,101.754,nan| 
N:D5                   T:None D:None C:None R:None L:None  B:25.0,499.758,nan| 
N:D9                   T:None D:80.942 C:1.32e-12,1e+03,25.0|4e-12,2e+05,25.0|2.84e-12,1e+04,25.0| R:None L:None  B:25.0,370.464,nan| 
N:DC_W3045             T:None D:None C:None R:0.40 L:1.059,141.085,0.542 B:-60.0,78.214,16.080|-40.0,97.452,25.205|-20.0,119.047,27.762|0.0,140.747,19.620|20.0,162.608,12.173|40.0,184.352,9.548|60.0,205.544,6.918|80.0,226.579,4.074|100.0,246.743,2.227|120.0,265.700,1.717| 
N:DC_W3058             T:None D:None C:None R:0.40 L:1.097,155.122,0.592 B:-60.0,88.917,12.665|-40.0,110.028,30.917|-20.0,131.616,21.788|0.0,154.062,18.577|20.0,177.112,13.637|40.0,199.669,7.940|60.0,221.941,5.145|80.0,243.621,3.154|100.0,265.685,1.537|120.0,283.600,1.467| 
N:HPK_LGAD_1.2_6       T:None D:33.275 C:2.22e-12,1e+03,25.0| R:None L:None  B:25.0,275.839,nan| 
N:HPK_LGAD_1.2_GD      T:None D:42.136 C:4.26e-12,1e+03,25.0| R:None L:None  B:25.1,265.259,nan| 
N:HPK_LGAD_1_2_1       T:None D:36.124 C:2.18e-12,1e+03,25.0|5.14e-12,1e+04,25.0|5.12e-12,2e+05,25.0| R:None L:None  B:25.0,273.218,nan| 
N:HPK_LGAD_1_2_2       T:None D:36.154 C:5.32e-12,2e+05,25.0|1.43e-12,1e+03,25.0|5.35e-12,1e+04,25.0| R:None L:None  B:25.0,262.407,nan| 
N:HPK_LGAD_1_2_3       T:None D:36.190 C:5.45e-12,2e+05,25.0|5.25e-12,1e+04,25.0|5.23e-12,2e+05,25.0|5.48e-12,1e+04,25.0|1.31e-12,1e+03,25.0| R:None L:None  B:25.0,273.338,nan| 
N:HPK_LGAD_1_2_4       T:None D:33.814 C:5.14e-12,1e+04,25.0|5.12e-12,2e+05,25.0|2.19e-12,1e+03,25.0| R:None L:None  B:25.0,272.468,nan| 
N:HPK_LGAD_1_2_5       T:None D:36.181 C:5.18e-12,1e+04,25.0|5.15e-12,2e+05,25.0|5.22e-12,2e+05,25.0| R:None L:None  B:25.0,349.991,nan| 
N:HPK_LGAD_3.1_1       T:None D:None C:None R:None L:None  B:None  
N:HPK_LGAD_3.1_2       T:None D:197.995 C:8.68e-13,1e+03,inf| R:None L:None  B:None  
N:HPK_LGAD_3.1_7       T:None D:24.567 C:1.08e-12,1e+03,25.0|2.79e-12,1e+03,25.0| R:None L:None  B:25.0,199.329,nan| 
N:HPK_LGAD_3.1_8       T:None D:None C:None R:None L:None  B:25.0,189.796,nan| 
N:HPK_LGAD_3_1_3       T:None D:46.865 C:3.72e-12,2e+05,25.0|1.68e-12,1e+03,inf|3.78e-12,1e+04,25.0| R:None L:None  B:25.0,262.204,nan| 
N:HPK_LGAD_3_1_4       T:None D:97.399 C:3.9e-12,1e+04,25.0|3.87e-12,2e+05,25.0|9.43e-13,1e+03,inf| R:None L:None  B:25.0,256.296,nan| 
N:HPK_LGAD_3_1_5       T:None D:56.046 C:3.71e-12,2e+05,25.0|3.78e-12,1e+04,25.0|1.64e-12,1e+03,25.0| R:None L:2.697,193.669,0.320 B:25.0,261.082,nan|25.1,261.351,nan| 
N:HPK_LGAD_3_1_6       T:None D:46.602 C:3.93e-12,1e+04,25.0|9.43e-13,1e+03,25.0|3.9e-12,2e+05,25.0| R:None L:None  B:25.0,264.158,nan| 
