# This is config file for sensors.
# N:name T:type D:avg_dep_v C:c_after_depletion,freq,temp|... R:bd_thresh L:slope,offset,avg_sigma B:temp,avg_volt,avg_humi|... 
N:AC_W3096             T:None D:None C:None R:0.30 L:None  B:None  
N:BNL-AC-LGAD-STRIP_GD T:None D:7.737 C:None R:None L:None  B:None  
N:BNL_ACLGAD_HEX31     T:None D:49.254 C:None R:None L:None  B:None  
N:BNL_ACLGAD_PIX19     T:None D:49.230 C:None R:None L:None  B:None  
N:BNL_ACLGAD_PIX33     T:None D:49.161 C:None R:None L:None  B:None  
N:BNL_ACLGAD_STRIP25   T:None D:26.347 C:None R:None L:None  B:None  
N:BNL_ACLGAD_STRIP26   T:None D:49.311 C:None R:None L:None  B:None  
N:BNL_LGAD_513         T:None D:None C:None R:0.60 L:None  B:None  
N:BNL_LGAD_W3076_12_13 T:None D:None C:None R:0.50 L:None  B:None  
N:BNL_LGAD_W3076_9_13  T:None D:None C:None R:0.60 L:None  B:None  
N:D5                   T:None D:None C:None R:None L:None  B:None  
N:D9                   T:None D:80.942 C:None R:None L:None  B:None  
N:DC_W3045             T:None D:None C:None R:0.40 L:1.067,139.426,0.564 B:-60.0,75.871,17.190|-40.0,94.942,23.665|-20.0,117.009,25.939|0.0,139.410,19.870|20.0,161.199,11.857|40.0,182.860,9.547|60.0,204.470,7.535|80.0,225.569,4.210|100.0,245.569,2.316|120.0,264.795,1.641| 
N:DC_W3058             T:None D:None C:None R:0.40 L:None  B:None  
N:HPK_LGAD_1.2_6       T:None D:33.275 C:None R:None L:None  B:None  
N:HPK_LGAD_1.2_GD      T:None D:42.136 C:None R:None L:None  B:None  
N:HPK_LGAD_1_2_1       T:None D:36.124 C:None R:None L:None  B:None  
N:HPK_LGAD_1_2_2       T:None D:36.154 C:None R:None L:None  B:None  
N:HPK_LGAD_1_2_3       T:None D:36.190 C:None R:None L:None  B:None  
N:HPK_LGAD_1_2_4       T:None D:33.814 C:None R:None L:None  B:None  
N:HPK_LGAD_1_2_5       T:None D:36.181 C:None R:None L:None  B:None  
N:HPK_LGAD_3.1_1       T:None D:None C:None R:None L:None  B:None  
N:HPK_LGAD_3.1_2       T:None D:197.995 C:None R:None L:None  B:None  
N:HPK_LGAD_3.1_7       T:None D:24.567 C:None R:None L:None  B:None  
N:HPK_LGAD_3.1_8       T:None D:None C:None R:None L:None  B:None  
N:HPK_LGAD_3_1_3       T:None D:46.865 C:None R:None L:None  B:None  
N:HPK_LGAD_3_1_4       T:None D:97.399 C:None R:None L:None  B:None  
N:HPK_LGAD_3_1_5       T:None D:56.046 C:None R:None L:None  B:None  
N:HPK_LGAD_3_1_6       T:None D:46.602 C:None R:None L:None  B:None  
