IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/06/2022 15:50:45
:stop
10/06/2022 15:51:15
:elapsed[s]
29.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -153.1, 26
:step mode
linear
:Sample
bnl_w3045
:Producer
BNL
:Run
3045
:Wafer
3045
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-4.869747E-11	-5.916094E-11
-6.122449E+0	-9.083184E-8	-9.078215E-8
-1.224490E+1	-9.116857E-8	-9.101407E-8
-1.836735E+1	-9.163213E-8	-9.140298E-8
-2.448980E+1	-9.201852E-8	-9.191235E-8
-3.061224E+1	-9.189738E-8	-9.211958E-8
-3.673469E+1	-9.253127E-8	-9.237255E-8
-4.285714E+1	-9.266007E-8	-9.259966E-8
-4.897959E+1	-9.296927E-8	-9.287117E-8
-5.510204E+1	-9.278073E-8	-9.311873E-8
-6.122449E+1	-9.335051E-8	-9.343188E-8
-6.734694E+1	-9.363580E-8	-9.388499E-8
-7.346939E+1	-9.467836E-8	-9.438837E-8
-7.959184E+1	-9.524622E-8	-9.518842E-8
-8.571429E+1	-9.614065E-8	-9.665165E-8
-9.183673E+1	-9.761096E-8	-9.779308E-8
-9.795918E+1	-9.912065E-8	-9.923275E-8
-1.040816E+2	-1.018645E-7	-1.025607E-7
-1.102041E+2	-1.061517E-7	-1.068425E-7
-1.163265E+2	-1.119773E-7	-1.125526E-7
-1.224490E+2	-1.176191E-7	-1.172796E-7
-1.285714E+2	-1.268260E-7	-1.269452E-7
-1.346939E+2	-1.383366E-7	-1.381129E-7
-1.408163E+2	-1.653177E-7	-1.643392E-7
-1.469388E+2	-3.195039E-7	-9.900681E-7
-1.530612E+2	-9.999914E-7	-1.000126E-6
END
