IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/06/2022 16:29:09
:stop
10/06/2022 16:29:47
:elapsed[s]
38.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -195.9, 33
:step mode
linear
:Sample
bnl_w3045
:Producer
BNL
:Run
3045
:Wafer
3045
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	1.293064E-10	-6.043098E-9
-6.122449E+0	-6.693948E-8	-4.322055E-12
-1.224490E+1	-6.767416E-8	-1.164315E-11
-1.836735E+1	-6.846799E-8	-3.949800E-11
-2.448980E+1	-6.846350E-8	-1.556348E-10
-3.061224E+1	-6.903954E-8	-1.646819E-10
-3.673469E+1	-6.935905E-8	-1.739491E-10
-4.285714E+1	-6.956084E-8	-1.818966E-10
-4.897959E+1	-6.969367E-8	-1.946006E-10
-5.510204E+1	-7.008475E-8	-2.072141E-10
-6.122449E+1	-7.070613E-8	-2.196640E-10
-6.734694E+1	-7.067312E-8	-2.347356E-10
-7.346939E+1	-7.086288E-8	-2.510606E-10
-7.959184E+1	-7.095377E-8	-2.695371E-10
-8.571429E+1	-7.082335E-8	-2.899985E-10
-9.183673E+1	-7.101798E-8	-3.134938E-10
-9.795918E+1	-7.119808E-8	-3.401656E-10
-1.040816E+2	-7.138193E-8	-3.697113E-10
-1.102041E+2	-7.189490E-8	-4.058983E-10
-1.163265E+2	-7.185587E-8	-4.480602E-10
-1.224490E+2	-7.248028E-8	-4.992646E-10
-1.285714E+2	-7.369370E-8	-5.598459E-10
-1.346939E+2	-7.425820E-8	-6.353566E-10
-1.408163E+2	-7.472892E-8	-7.340467E-10
-1.469388E+2	-7.478111E-8	-8.630845E-10
-1.530612E+2	-7.514003E-8	-1.040606E-9
-1.591837E+2	-7.603558E-8	-1.301702E-9
-1.653061E+2	-7.628474E-8	-1.724424E-9
-1.714286E+2	-7.715845E-8	-2.488308E-9
-1.775510E+2	-8.040702E-8	-4.943726E-9
-1.836735E+2	-9.642591E-8	-1.978613E-8
-1.897959E+2	-2.371240E-7	-9.234299E-7
-1.959184E+2	-9.999997E-7	-9.237321E-7
END
