IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
30/03/2023 11:04:10
:stop
30/03/2023 11:04:25
:elapsed[s]
14.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 300
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -12.0, 13
:step mode
linear
:Sample
BNL_LGAD_W3045_14_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistence, no de ionization
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-1.498234E-10	-2.278689E-10
-1.003344E+0	-7.603169E-8	-5.159045E-7
-2.006689E+0	-5.216191E-7	-5.211712E-7
-3.010033E+0	-5.362843E-7	-5.356457E-7
-4.013378E+0	-5.619360E-7	-5.614955E-7
-5.016722E+0	-5.974418E-7	-5.967458E-7
-6.020067E+0	-6.356653E-7	-6.335912E-7
-7.023411E+0	-6.732060E-7	-6.715540E-7
-8.026756E+0	-7.136925E-7	-7.146169E-7
-9.030100E+0	-7.634507E-7	-7.612769E-7
-1.003344E+1	-8.183495E-7	-8.153807E-7
-1.103679E+1	-8.924338E-7	-8.889662E-7
-1.204013E+1	-9.867917E-7	-9.828130E-7
END
