IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/07/2023 10:32:30
:stop
06/07/2023 10:34:11
:elapsed[s]
101.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 150
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -98.7, 50
:step mode
linear
:Sample
BNL_LGAD_3076_5_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistance, no deionizer, originally had blue sticky storage (but not since last tests)
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	1.061001E-11	-2.634622E-13
-2.013423E+0	2.539084E-12	9.090019E-14
-4.026846E+0	-1.094006E-11	-2.554643E-13
-6.040268E+0	-2.121966E-11	-1.900455E-13
-8.053691E+0	-2.293671E-11	-9.345535E-14
-1.006711E+1	-3.154474E-11	-2.642825E-13
-1.208054E+1	-3.941909E-11	-3.549254E-13
-1.409396E+1	-3.745994E-11	-5.472854E-13
-1.610738E+1	-4.254328E-11	-9.153944E-13
-1.812081E+1	-4.836806E-11	-1.636436E-12
-2.013423E+1	-5.131835E-11	-3.188235E-12
-2.214765E+1	4.205606E-10	-3.339991E-12
-2.416107E+1	3.340749E-10	-3.599204E-12
-2.617450E+1	4.717694E-10	-3.819249E-12
-2.818792E+1	3.972937E-10	-4.211763E-12
-3.020134E+1	3.627776E-10	-4.365568E-12
-3.221477E+1	3.801911E-10	-4.664361E-12
-3.422819E+1	4.039422E-10	-4.742905E-12
-3.624161E+1	3.070721E-10	-5.184840E-12
-3.825503E+1	4.802412E-10	-5.266049E-12
-4.026846E+1	4.347505E-10	-5.742847E-12
-4.228188E+1	3.871959E-10	-5.846000E-12
-4.429530E+1	4.176023E-10	-6.459788E-12
-4.630872E+1	2.422539E-10	-6.588984E-12
-4.832215E+1	4.216273E-10	-7.023949E-12
-5.033557E+1	2.198749E-10	-7.381394E-12
-5.234899E+1	3.393178E-10	-7.974672E-12
-5.436242E+1	3.369771E-10	-8.563441E-12
-5.637584E+1	3.897127E-10	-9.279972E-12
-5.838926E+1	3.549094E-10	-9.950770E-12
-6.040268E+1	2.628285E-10	-1.056886E-11
-6.241611E+1	3.316747E-10	-1.161884E-11
-6.442953E+1	4.152200E-10	-1.262145E-11
-6.644295E+1	3.356813E-10	-1.354449E-11
-6.845638E+1	3.254364E-10	-1.486866E-11
-7.046980E+1	2.742958E-10	-1.655170E-11
-7.248322E+1	4.327834E-10	-1.846608E-11
-7.449664E+1	3.704180E-10	-2.060623E-11
-7.651007E+1	2.224982E-10	-2.332695E-11
-7.852349E+1	3.860374E-10	-2.684952E-11
-8.053691E+1	1.839766E-10	-3.149855E-11
-8.255034E+1	1.459814E-10	-3.786714E-11
-8.456376E+1	3.451974E-10	-4.738403E-11
-8.657718E+1	1.238343E-10	-6.189857E-11
-8.859060E+1	1.257312E-10	-8.770350E-11
-9.060403E+1	2.235742E-10	-1.431685E-10
-9.261745E+1	-9.610217E-11	-3.097342E-10
-9.463087E+1	-1.285694E-9	-1.463473E-9
-9.664430E+1	-1.773877E-8	-1.168562E-7
-9.865772E+1	-1.000006E-6	-9.986372E-7
END
