IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/07/2023 10:36:10
:stop
06/07/2023 10:37:51
:elapsed[s]
101.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 150
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -96.6, 49
:step mode
linear
:Sample
BNL_LGAD_3076_5_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistance, no deionizer, originally had blue sticky storage (but not since last tests)
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	1.269002E-11	1.499557E-13
-2.013423E+0	-2.430614E-12	-1.045291E-13
-4.026846E+0	-3.799671E-12	-4.461825E-13
-6.040268E+0	-8.474284E-13	-1.450157E-14
-8.053691E+0	-1.901906E-11	-1.793812E-13
-1.006711E+1	4.429417E-11	-2.337258E-13
-1.208054E+1	1.277306E-10	-2.486962E-13
-1.409396E+1	-4.750594E-11	-3.863008E-13
-1.610738E+1	-3.858704E-11	-5.737384E-13
-1.812081E+1	-4.755863E-11	-1.162506E-12
-2.013423E+1	-5.120486E-11	-1.666665E-13
-2.214765E+1	3.038279E-10	-2.643961E-12
-2.416107E+1	2.817892E-10	-2.701177E-12
-2.617450E+1	3.405440E-10	-2.971464E-12
-2.818792E+1	4.034341E-10	-3.062312E-12
-3.020134E+1	3.402868E-10	-3.102916E-12
-3.221477E+1	3.778574E-10	-3.262054E-12
-3.422819E+1	4.175336E-10	-3.376486E-12
-3.624161E+1	2.760025E-10	-3.588942E-12
-3.825503E+1	3.199713E-10	-3.992322E-12
-4.026846E+1	2.911614E-10	-4.312033E-12
-4.228188E+1	2.255051E-10	-4.493727E-12
-4.429530E+1	4.682810E-10	-4.601598E-12
-4.630872E+1	4.166109E-10	-4.994519E-12
-4.832215E+1	3.309009E-10	-5.361601E-12
-5.033557E+1	2.819034E-10	-5.367138E-12
-5.234899E+1	4.417761E-10	-6.067056E-12
-5.436242E+1	4.268374E-10	-6.383690E-12
-5.637584E+1	4.282288E-10	-6.768819E-12
-5.838926E+1	3.767782E-10	-7.424647E-12
-6.040268E+1	2.451741E-10	-8.009308E-12
-6.241611E+1	4.231760E-10	-8.706974E-12
-6.442953E+1	2.443112E-10	-9.687842E-12
-6.644295E+1	2.390379E-10	-1.033546E-11
-6.845638E+1	2.605311E-10	-1.146501E-11
-7.046980E+1	3.745769E-10	-1.302337E-11
-7.248322E+1	3.784725E-10	-1.460428E-11
-7.449664E+1	3.132401E-10	-1.647066E-11
-7.651007E+1	3.116970E-10	-1.930233E-11
-7.852349E+1	4.034111E-10	-2.262246E-11
-8.053691E+1	3.130251E-10	-2.753153E-11
-8.255034E+1	2.018193E-10	-3.470851E-11
-8.456376E+1	3.587451E-10	-4.589242E-11
-8.657718E+1	3.138968E-10	-6.684688E-11
-8.859060E+1	2.301039E-10	-1.150899E-10
-9.060403E+1	4.507263E-11	-2.771101E-10
-9.261745E+1	-1.412394E-9	-1.747414E-9
-9.463087E+1	-4.452315E-8	-9.991244E-7
-9.664430E+1	-1.000006E-6	-9.998678E-7
END
