IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/07/2023 12:35:53
:stop
06/07/2023 12:37:33
:elapsed[s]
100.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 150
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -94.6, 48
:step mode
linear
:Sample
BNL_LGAD_3076_5_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistance, no deionizer, originally had blue sticky storage (but not since last tests)
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	1.268167E-11	-5.454234E-13
-2.013423E+0	-2.105906E-12	1.017658E-13
-4.026846E+0	1.638037E-11	-2.763732E-13
-6.040268E+0	-1.347451E-11	-2.084955E-13
-8.053691E+0	-2.218818E-11	-3.450713E-13
-1.006711E+1	-2.816369E-11	-3.579905E-13
-1.208054E+1	-2.519105E-11	-2.655046E-13
-1.409396E+1	-3.516043E-11	-4.338658E-13
-1.610738E+1	-3.593960E-11	-4.551929E-13
-1.812081E+1	-4.040296E-11	-9.110603E-13
-2.013423E+1	-4.758874E-11	-1.734821E-12
-2.214765E+1	4.536674E-10	-1.907284E-12
-2.416107E+1	3.102173E-10	-1.971266E-12
-2.617450E+1	4.500595E-10	-1.944197E-12
-2.818792E+1	2.921555E-10	-2.051242E-12
-3.020134E+1	4.101298E-10	-2.045705E-12
-3.221477E+1	3.516859E-10	-2.366023E-12
-3.422819E+1	4.461792E-10	-2.635483E-12
-3.624161E+1	4.463840E-10	-2.740272E-12
-3.825503E+1	3.108495E-10	-2.853471E-12
-4.026846E+1	3.747659E-10	-2.833374E-12
-4.228188E+1	4.116268E-10	-3.082738E-12
-4.429530E+1	4.715486E-10	-3.675385E-12
-4.630872E+1	4.100604E-10	-3.809089E-12
-4.832215E+1	2.996378E-10	-4.172881E-12
-5.033557E+1	2.732294E-10	-4.297358E-12
-5.234899E+1	4.204161E-10	-4.889596E-12
-5.436242E+1	3.977697E-10	-5.038271E-12
-5.637584E+1	2.678663E-10	-5.220372E-12
-5.838926E+1	3.360589E-10	-5.711715E-12
-6.040268E+1	4.025727E-10	-6.331843E-12
-6.241611E+1	3.995320E-10	-6.690918E-12
-6.442953E+1	2.344861E-10	-7.569226E-12
-6.644295E+1	2.295867E-10	-8.083946E-12
-6.845638E+1	2.319023E-10	-9.301030E-12
-7.046980E+1	3.216476E-10	-1.039097E-11
-7.248322E+1	2.628917E-10	-1.191340E-11
-7.449664E+1	2.638200E-10	-1.378568E-11
-7.651007E+1	4.126099E-10	-1.649710E-11
-7.852349E+1	3.910150E-10	-1.990431E-11
-8.053691E+1	3.029964E-10	-2.541307E-11
-8.255034E+1	2.896007E-10	-3.439568E-11
-8.456376E+1	2.582525E-10	-5.110366E-11
-8.657718E+1	2.129585E-10	-9.416193E-11
-8.859060E+1	-8.516659E-11	-2.681013E-10
-9.060403E+1	-2.110422E-9	-2.433576E-9
-9.261745E+1	-7.028292E-8	-9.994126E-7
-9.463087E+1	-1.000010E-6	-9.999867E-7
END
