IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/07/2023 12:47:19
:stop
06/07/2023 12:49:01
:elapsed[s]
101.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 150
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -98.7, 50
:step mode
linear
:Sample
BNL_LGAD_3076_5_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistance, no deionizer, originally had blue sticky storage (but not since last tests)
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	9.633311E-12	-1.962724E-14
-2.013423E+0	-1.601604E-11	-2.983152E-13
-4.026846E+0	-1.685561E-11	-3.063129E-13
-6.040268E+0	-1.480579E-11	-4.560128E-13
-8.053691E+0	-2.199153E-11	-1.898341E-13
-1.006711E+1	-1.995685E-11	-3.737804E-13
-1.208054E+1	-3.325442E-11	-3.091838E-13
-1.409396E+1	-3.910902E-11	-4.994873E-13
-1.610738E+1	-4.450244E-11	-8.245209E-13
-1.812081E+1	-4.357952E-11	-1.634747E-12
-2.013423E+1	-5.127274E-11	-3.099550E-12
-2.214765E+1	4.097808E-10	-3.587203E-12
-2.416107E+1	4.796414E-10	-3.812779E-12
-2.617450E+1	2.839707E-10	-3.742234E-12
-2.818792E+1	4.182600E-10	-4.006567E-12
-3.020134E+1	4.027003E-10	-4.280130E-12
-3.221477E+1	4.495373E-10	-4.649663E-12
-3.422819E+1	4.067841E-10	-4.732919E-12
-3.624161E+1	3.660765E-10	-5.180583E-12
-3.825503E+1	4.534327E-10	-5.183663E-12
-4.026846E+1	3.514478E-10	-5.682387E-12
-4.228188E+1	3.555022E-10	-6.217206E-12
-4.429530E+1	3.031388E-10	-6.513118E-12
-4.630872E+1	2.772933E-10	-6.669996E-12
-4.832215E+1	4.424802E-10	-7.244598E-12
-5.033557E+1	2.409389E-10	-7.548100E-12
-5.234899E+1	4.449984E-10	-7.916814E-12
-5.436242E+1	2.056739E-10	-8.473984E-12
-5.637584E+1	4.306648E-10	-9.137587E-12
-5.838926E+1	3.512510E-10	-9.673837E-12
-6.040268E+1	3.066613E-10	-1.034852E-11
-6.241611E+1	4.010963E-10	-1.117965E-11
-6.442953E+1	3.298452E-10	-1.254726E-11
-6.644295E+1	3.411194E-10	-1.368252E-11
-6.845638E+1	3.379534E-10	-1.504417E-11
-7.046980E+1	3.378671E-10	-1.663551E-11
-7.248322E+1	3.669525E-10	-1.841980E-11
-7.449664E+1	3.154621E-10	-2.062244E-11
-7.651007E+1	3.978823E-10	-2.315812E-11
-7.852349E+1	3.592524E-10	-2.664612E-11
-8.053691E+1	1.968464E-10	-3.117710E-11
-8.255034E+1	2.881489E-10	-3.750880E-11
-8.456376E+1	2.412338E-10	-4.648854E-11
-8.657718E+1	3.457592E-10	-6.104122E-11
-8.859060E+1	3.204658E-10	-8.660341E-11
-9.060403E+1	2.675770E-10	-1.391346E-10
-9.261745E+1	1.134939E-10	-3.100280E-10
-9.463087E+1	-1.149205E-9	-1.461490E-9
-9.664430E+1	-2.921887E-8	-1.211171E-7
-9.865772E+1	-1.000009E-6	-9.990542E-7
END
