IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/07/2023 11:00:08
:stop
06/07/2023 11:01:48
:elapsed[s]
100.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 150
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -96.6, 49
:step mode
linear
:Sample
BNL_LGAD_3076_5_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistance, no deionizer, originally had blue sticky storage (but not since last tests)
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	1.918691E-11	-8.958993E-13
-2.013423E+0	-1.697326E-12	-6.988252E-13
-4.026846E+0	-1.725636E-11	-3.686597E-13
-6.040268E+0	-1.102364E-11	-3.499983E-13
-8.053691E+0	-2.604573E-11	-8.345825E-13
-1.006711E+1	-2.622726E-11	-6.434559E-13
-1.208054E+1	-3.833742E-11	-7.318417E-13
-1.409396E+1	-4.163559E-11	-6.842649E-13
-1.610738E+1	-3.946455E-11	-1.278152E-12
-1.812081E+1	-5.005488E-11	-1.967604E-12
-2.013423E+1	-5.349686E-11	-2.962816E-12
-2.214765E+1	4.322111E-10	-3.537427E-12
-2.416107E+1	3.469831E-10	-3.612894E-12
-2.617450E+1	3.764644E-10	-3.780026E-12
-2.818792E+1	3.208100E-10	-3.769567E-12
-3.020134E+1	3.105913E-10	-3.637913E-12
-3.221477E+1	2.740709E-10	-3.761570E-12
-3.422819E+1	3.429973E-10	-3.824732E-12
-3.624161E+1	4.207965E-10	-3.786588E-12
-3.825503E+1	3.869759E-10	-4.228108E-12
-4.026846E+1	3.516072E-10	-4.295782E-12
-4.228188E+1	4.140651E-10	-4.467836E-12
-4.429530E+1	2.952917E-10	-4.845782E-12
-4.630872E+1	3.794219E-10	-4.910995E-12
-4.832215E+1	3.006855E-10	-5.177179E-12
-5.033557E+1	4.360537E-10	-5.583835E-12
-5.234899E+1	2.209105E-10	-5.868066E-12
-5.436242E+1	2.502699E-10	-5.948864E-12
-5.637584E+1	2.248747E-10	-6.669690E-12
-5.838926E+1	4.077032E-10	-7.066707E-12
-6.040268E+1	2.540561E-10	-7.788355E-12
-6.241611E+1	3.621886E-10	-8.532147E-12
-6.442953E+1	2.140561E-10	-9.180380E-12
-6.644295E+1	3.447178E-10	-1.028797E-11
-6.845638E+1	3.999954E-10	-1.138961E-11
-7.046980E+1	2.062056E-10	-1.275601E-11
-7.248322E+1	4.171354E-10	-1.437115E-11
-7.449664E+1	2.887698E-10	-1.634558E-11
-7.651007E+1	2.117757E-10	-1.891697E-11
-7.852349E+1	3.961382E-10	-2.246677E-11
-8.053691E+1	2.429892E-10	-2.724843E-11
-8.255034E+1	2.121952E-10	-3.427335E-11
-8.456376E+1	1.588685E-10	-4.535767E-11
-8.657718E+1	1.321471E-10	-6.653315E-11
-8.859060E+1	2.840468E-10	-1.138145E-10
-9.060403E+1	-2.908987E-11	-2.785000E-10
-9.261745E+1	-1.390102E-9	-1.730268E-9
-9.463087E+1	-4.308404E-8	-9.998644E-7
-9.664430E+1	-1.000008E-6	-9.980537E-7
END
