IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/07/2023 12:29:10
:stop
06/07/2023 12:30:48
:elapsed[s]
98.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 150
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -92.6, 47
:step mode
linear
:Sample
BNL_LGAD_3076_5_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistance, no deionizer, originally had blue sticky storage (but not since last tests)
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	1.774200E-11	2.061359E-13
-2.013423E+0	5.188069E-13	-7.704658E-14
-4.026846E+0	-1.136412E-11	4.886322E-14
-6.040268E+0	-1.527471E-11	-3.705816E-14
-8.053691E+0	-2.429093E-11	1.749014E-14
-1.006711E+1	-2.501707E-11	1.913069E-14
-1.208054E+1	-2.265713E-11	2.731869E-13
-1.409396E+1	-3.520583E-11	3.635521E-14
-1.610738E+1	-3.552353E-11	-1.867584E-13
-1.812081E+1	-4.509996E-11	-5.325042E-13
-2.013423E+1	-4.829226E-11	-1.161040E-12
-2.214765E+1	4.912231E-10	-1.256602E-12
-2.416107E+1	3.891171E-10	-1.215794E-12
-2.617450E+1	3.285286E-10	-1.531395E-12
-2.818792E+1	4.476322E-10	-1.604194E-12
-3.020134E+1	4.210746E-10	-1.603374E-12
-3.221477E+1	4.070588E-10	-1.748562E-12
-3.422819E+1	4.311949E-10	-1.815413E-12
-3.624161E+1	3.775896E-10	-2.054114E-12
-3.825503E+1	4.630168E-10	-1.970447E-12
-4.026846E+1	2.916181E-10	-2.069905E-12
-4.228188E+1	4.216802E-10	-2.255696E-12
-4.429530E+1	3.560854E-10	-2.481273E-12
-4.630872E+1	2.895422E-10	-2.672808E-12
-4.832215E+1	2.761833E-10	-2.657017E-12
-5.033557E+1	2.651531E-10	-3.044802E-12
-5.234899E+1	3.546214E-10	-3.130931E-12
-5.436242E+1	2.635260E-10	-3.573059E-12
-5.637584E+1	2.412665E-10	-3.490005E-12
-5.838926E+1	3.104923E-10	-4.070760E-12
-6.040268E+1	2.452849E-10	-4.189905E-12
-6.241611E+1	4.005763E-10	-5.240884E-12
-6.442953E+1	2.764366E-10	-5.764835E-12
-6.644295E+1	3.901524E-10	-6.438690E-12
-6.845638E+1	3.673167E-10	-7.217746E-12
-7.046980E+1	2.005841E-10	-8.282462E-12
-7.248322E+1	1.970081E-10	-9.892048E-12
-7.449664E+1	2.102103E-10	-1.184143E-11
-7.651007E+1	2.024393E-10	-1.434019E-11
-7.852349E+1	2.719006E-10	-1.869176E-11
-8.053691E+1	2.029145E-10	-2.562903E-11
-8.255034E+1	2.202292E-10	-3.949783E-11
-8.456376E+1	1.165480E-10	-7.724178E-11
-8.657718E+1	1.325489E-10	-2.619772E-10
-8.859060E+1	-3.881869E-9	-4.203008E-9
-9.060403E+1	-1.015636E-7	-9.994008E-7
-9.261745E+1	-1.000010E-6	-9.998944E-7
END
