IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/07/2023 10:46:28
:stop
06/07/2023 10:48:06
:elapsed[s]
98.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 150
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -92.6, 47
:step mode
linear
:Sample
BNL_LGAD_3076_5_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistance, no deionizer, originally had blue sticky storage (but not since last tests)
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	1.271244E-11	-1.912742E-13
-2.013423E+0	-3.119115E-12	-1.964010E-13
-4.026846E+0	-1.404914E-11	-1.588727E-13
-6.040268E+0	-1.330028E-11	-2.585381E-13
-8.053691E+0	-2.561453E-11	-5.683205E-15
-1.006711E+1	-2.142404E-11	-7.417756E-14
-1.208054E+1	-3.094732E-11	2.405228E-14
-1.409396E+1	-3.323908E-11	-2.179337E-13
-1.610738E+1	-4.802002E-11	-3.602543E-13
-1.812081E+1	-4.462355E-11	-4.281333E-13
-2.013423E+1	-4.977503E-11	-1.213358E-12
-2.214765E+1	2.917045E-10	-1.397513E-12
-2.416107E+1	4.345503E-10	-1.293746E-12
-2.617450E+1	4.724162E-10	-1.484874E-12
-2.818792E+1	2.570980E-10	-1.660621E-12
-3.020134E+1	3.073550E-10	-1.680718E-12
-3.221477E+1	3.838987E-10	-1.931933E-12
-3.422819E+1	3.889007E-10	-1.874922E-12
-3.624161E+1	3.554357E-10	-2.000427E-12
-3.825503E+1	4.319637E-10	-2.077945E-12
-4.026846E+1	2.940040E-10	-2.050669E-12
-4.228188E+1	4.691031E-10	-2.365456E-12
-4.429530E+1	3.696352E-10	-2.344129E-12
-4.630872E+1	4.272661E-10	-2.765349E-12
-4.832215E+1	3.039970E-10	-2.867474E-12
-5.033557E+1	2.626815E-10	-3.222660E-12
-5.234899E+1	2.883836E-10	-3.383233E-12
-5.436242E+1	2.944097E-10	-3.594868E-12
-5.637584E+1	3.437363E-10	-3.918267E-12
-5.838926E+1	4.423104E-10	-4.387679E-12
-6.040268E+1	3.332751E-10	-4.838224E-12
-6.241611E+1	3.998461E-10	-5.202431E-12
-6.442953E+1	3.040942E-10	-5.798784E-12
-6.644295E+1	4.153525E-10	-6.605130E-12
-6.845638E+1	4.164945E-10	-7.441828E-12
-7.046980E+1	4.101560E-10	-8.558655E-12
-7.248322E+1	4.114949E-10	-9.992932E-12
-7.449664E+1	3.614284E-10	-1.198747E-11
-7.651007E+1	2.214263E-10	-1.447172E-11
-7.852349E+1	2.697210E-10	-1.855411E-11
-8.053691E+1	3.828268E-10	-2.586393E-11
-8.255034E+1	3.708378E-10	-3.973731E-11
-8.456376E+1	1.095130E-10	-7.791837E-11
-8.657718E+1	1.274005E-10	-2.657610E-10
-8.859060E+1	-3.829309E-9	-3.790555E-9
-9.060403E+1	-9.833862E-8	-9.975945E-7
-9.261745E+1	-1.000008E-6	-9.976196E-7
END
