IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/07/2023 10:51:53
:stop
06/07/2023 10:53:33
:elapsed[s]
99.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 150
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -94.6, 48
:step mode
linear
:Sample
BNL_LGAD_3076_5_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistance, no deionizer, originally had blue sticky storage (but not since last tests)
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-3.202353E-11	5.604050E-14
-2.013423E+0	2.891433E-11	3.143418E-14
-4.026846E+0	-1.150765E-11	-2.052185E-13
-6.040268E+0	-1.890527E-11	-1.992715E-13
-8.053691E+0	-2.352687E-11	-2.933997E-13
-1.006711E+1	-2.907136E-11	-2.357743E-13
-1.208054E+1	-3.138587E-11	-1.125258E-13
-1.409396E+1	-3.596223E-11	-3.415916E-13
-1.610738E+1	-4.090946E-11	-4.851421E-13
-1.812081E+1	-3.519827E-11	-7.798312E-13
-2.013423E+1	-5.089459E-11	-1.674357E-12
-2.214765E+1	4.485956E-10	-1.915316E-12
-2.416107E+1	4.611290E-10	-1.906499E-12
-2.617450E+1	3.141800E-10	-2.219850E-12
-2.818792E+1	3.659018E-10	-2.160788E-12
-3.020134E+1	3.190820E-10	-2.324231E-12
-3.221477E+1	2.731402E-10	-2.417129E-12
-3.422819E+1	4.341634E-10	-2.529919E-12
-3.624161E+1	2.746540E-10	-2.629378E-12
-3.825503E+1	4.382857E-10	-2.878952E-12
-4.026846E+1	2.883620E-10	-2.944779E-12
-4.228188E+1	4.335963E-10	-3.197428E-12
-4.429530E+1	4.357669E-10	-3.569019E-12
-4.630872E+1	3.662831E-10	-3.601010E-12
-4.832215E+1	4.514999E-10	-3.962759E-12
-5.033557E+1	3.510879E-10	-4.278773E-12
-5.234899E+1	2.683184E-10	-4.660415E-12
-5.436242E+1	3.889227E-10	-4.831238E-12
-5.637584E+1	3.316675E-10	-5.309876E-12
-5.838926E+1	2.680569E-10	-5.586315E-12
-6.040268E+1	2.453723E-10	-6.118067E-12
-6.241611E+1	2.853352E-10	-6.749689E-12
-6.442953E+1	3.932721E-10	-7.332916E-12
-6.644295E+1	3.175957E-10	-8.073635E-12
-6.845638E+1	2.046189E-10	-9.150266E-12
-7.046980E+1	2.311170E-10	-1.031590E-11
-7.248322E+1	3.682351E-10	-1.187670E-11
-7.449664E+1	2.079081E-10	-1.367416E-11
-7.651007E+1	3.702688E-10	-1.631487E-11
-7.852349E+1	2.028620E-10	-1.989092E-11
-8.053691E+1	3.259600E-10	-2.561203E-11
-8.255034E+1	1.495063E-10	-3.419677E-11
-8.456376E+1	3.433799E-10	-5.129138E-11
-8.657718E+1	3.138792E-10	-9.459995E-11
-8.859060E+1	9.291031E-11	-2.718144E-10
-9.060403E+1	-2.132321E-9	-2.299346E-9
-9.261745E+1	-6.950712E-8	-9.990725E-7
-9.463087E+1	-1.000006E-6	-9.978193E-7
END
