IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/07/2023 10:55:34
:stop
06/07/2023 10:57:14
:elapsed[s]
100.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 150
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -94.6, 48
:step mode
linear
:Sample
BNL_LGAD_3076_5_14
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
No resistance, no deionizer, originally had blue sticky storage (but not since last tests)
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	1.392247E-11	-2.158819E-13
-2.013423E+0	-2.298502E-13	-3.284664E-13
-4.026846E+0	-1.020669E-11	-6.565818E-13
-6.040268E+0	-1.124297E-11	-5.070843E-13
-8.053691E+0	-2.133336E-11	-5.269762E-13
-1.006711E+1	-3.001680E-11	-5.991615E-13
-1.208054E+1	-3.101529E-11	-4.830906E-13
-1.409396E+1	-3.527396E-11	-3.518447E-13
-1.610738E+1	-4.082648E-11	-5.076995E-13
-1.812081E+1	-4.160522E-11	-8.952853E-13
-2.013423E+1	-5.041043E-11	-1.797397E-12
-2.214765E+1	4.388752E-10	-2.089215E-12
-2.416107E+1	3.641691E-10	-1.735466E-12
-2.617450E+1	4.907114E-10	-2.110952E-12
-2.818792E+1	4.425970E-10	-2.334481E-12
-3.020134E+1	3.234208E-10	-2.346990E-12
-3.221477E+1	3.165680E-10	-2.455474E-12
-3.422819E+1	4.159409E-10	-2.641474E-12
-3.624161E+1	4.604103E-10	-2.685154E-12
-3.825503E+1	4.710524E-10	-2.704020E-12
-4.026846E+1	4.596764E-10	-3.181223E-12
-4.228188E+1	2.336417E-10	-3.187990E-12
-4.429530E+1	4.637835E-10	-3.516105E-12
-4.630872E+1	2.792542E-10	-4.141779E-12
-4.832215E+1	2.470088E-10	-4.790216E-12
-5.033557E+1	3.597675E-10	-4.785090E-12
-5.234899E+1	3.218472E-10	-5.047993E-12
-5.436242E+1	2.633930E-10	-5.270701E-12
-5.637584E+1	4.053211E-10	-5.630602E-12
-5.838926E+1	2.408294E-10	-6.053665E-12
-6.040268E+1	2.387008E-10	-6.450273E-12
-6.241611E+1	3.419957E-10	-7.137059E-12
-6.442953E+1	3.160225E-10	-7.509059E-12
-6.644295E+1	4.253354E-10	-8.306174E-12
-6.845638E+1	4.186636E-10	-9.227356E-12
-7.046980E+1	2.936000E-10	-1.052997E-11
-7.248322E+1	3.474789E-10	-1.215640E-11
-7.449664E+1	4.002001E-10	-1.379082E-11
-7.651007E+1	3.773264E-10	-1.641267E-11
-7.852349E+1	2.010079E-10	-1.993457E-11
-8.053691E+1	1.686890E-10	-2.555376E-11
-8.255034E+1	3.663209E-10	-3.447110E-11
-8.456376E+1	2.197306E-10	-5.116989E-11
-8.657718E+1	1.340636E-10	-9.520991E-11
-8.859060E+1	7.033845E-11	-2.693508E-10
-9.060403E+1	-1.941694E-9	-2.300553E-9
-9.261745E+1	-6.535986E-8	-9.989906E-7
-9.463087E+1	-1.000007E-6	-9.983792E-7
END
