CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/06/2021 14:52:04
:stop
18/06/2021 14:53:20
:elapsed[s]
76.3
:tester
Gabriele
:environment
Probe Station (28-2-019)
:comment
Initial CVIV test on HPK-1.2 PAD LGAD
:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 1000 Hz
- Signal level: 500 mV
- Averaging: 5
:LCR open correction: C[F] , G[S]
5.023E-11, 4.276E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 60
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -111.9, 23
:step mode
linear
:Sample
HPK_LGAD_1.2_GD
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
,0.000000E+0,particles/cm2,  ,01/01/1904
:Annealing_history(time[min],Temp[C],Date)
0.0,0.0,01/01/1904
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-0.000000E+0	2.529950E-10	1.836129E-8	-0.000000E+0	2.582657E-6
-5.084746E+0	1.505820E-10	-3.864631E-8	-5.084746E+0	-1.063777E-8
-1.016949E+1	1.378600E-10	-1.512491E-8	-1.016949E+1	-1.611356E-8
-1.525424E+1	1.301070E-10	-3.942376E-9	-1.525424E+1	-1.776040E-8
-2.033898E+1	1.235870E-10	-3.455893E-10	-2.033898E+1	-2.146580E-8
-2.542373E+1	1.163480E-10	4.879215E-10	-2.542373E+1	-9.814322E-9
-3.050847E+1	9.776598E-11	5.033255E-10	-3.050847E+1	-1.409615E-8
-3.559322E+1	4.866877E-12	-1.578915E-10	-3.559322E+1	-1.778092E-8
-4.067797E+1	4.505377E-12	2.091985E-10	-4.067797E+1	-1.491953E-8
-4.576271E+1	4.362077E-12	6.403753E-11	-4.576271E+1	-2.156880E-8
-5.084746E+1	4.296577E-12	-1.553305E-10	-5.084746E+1	-3.260265E-8
-5.593220E+1	4.284577E-12	-2.188895E-10	-5.593220E+1	-2.904137E-8
-6.101695E+1	4.270077E-12	-2.694195E-10	-6.101695E+1	-2.725038E-8
-6.610169E+1	4.262177E-12	-2.217035E-10	-6.610169E+1	-3.225278E-8
-7.118644E+1	4.254777E-12	-2.806715E-10	-7.118644E+1	-3.097642E-8
-7.627119E+1	4.249777E-12	-2.722975E-10	-7.627119E+1	-3.210863E-8
-8.135593E+1	4.247477E-12	-2.384105E-10	-8.135593E+1	-4.334846E-8
-8.644068E+1	4.240477E-12	-2.932855E-10	-8.644068E+1	-3.953998E-8
-9.152542E+1	4.241577E-12	-2.747495E-10	-9.152542E+1	-4.281319E-8
-9.661017E+1	4.238177E-12	-2.363385E-10	-9.661017E+1	-4.758910E-8
-1.016949E+2	4.230877E-12	-2.868115E-10	-1.016949E+2	-4.089873E-8
-1.067797E+2	4.226877E-12	-2.790785E-10	-1.067797E+2	-4.225737E-8
-1.118644E+2	4.225077E-12	-2.222875E-10	-1.118644E+2	-4.596279E-8
END
